# webappclouds-openweathertask

./: README.md
app/: build.gradle
app/src/androidTest/java/com/winterbitegames/myweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winterbitegames/myweatherapp/activities/: CustomAdapter.kt  MainActivity.kt
app/src/main/java/com/winterbitegames/myweatherapp/common/: ClickListener.kt  RequestCompleteListener.kt
app/src/main/java/com/winterbitegames/myweatherapp/model/data_class/: Main.kt  WeatherData.kt  WeatherInfoResponse.kt
app/src/main/java/com/winterbitegames/myweatherapp/network/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/winterbitegames/myweatherapp/qrcodegeneratorreader/: ScanQrCodeActivity.kt
app/src/main/java/com/winterbitegames/myweatherapp/viewmodel/: WeatherInfoViewModel.kt
app/src/main/res/drawable/: ic_more.xml  rect.xml
app/src/main/res/layout/: activity_main.xml  activity_scan_qr_code.xml  item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/winterbitegames/myweatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
